Banker/Banker/IncomeForm.xaml

<Window x:Class="Banker.IncomeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banker"
        mc:Ignorable="d"
        Title="Manage" Height="193.2" Width="474.4">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,20,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="138"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="163,14,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="Income" HorizontalAlignment="Left" Margin="196,20,0,0" VerticalAlignment="Top" Width="110" Height="23"/>
        <Button Content="Spend" HorizontalAlignment="Left" Margin="324,20,0,0" VerticalAlignment="Top" Width="110" Height="23"/>
        <ComboBox HorizontalAlignment="Left" Margin="25,63,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Current" HorizontalAlignment="Left" Margin="196,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="251,63,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160"/>
        <Label Content="$" HorizontalAlignment="Left" Margin="416,60,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button Content="View Reports" HorizontalAlignment="Left" Margin="25,111,0,0" VerticalAlignment="Top" Width="117" RenderTransformOrigin="-2.251,-0.469" Height="27"/>

    </Grid>
</Window>
