Banker/Banker/ResetPassword.xaml

<Window x:Class="Banker.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banker"
        mc:Ignorable="d"
        Title="ResetPassword" Height="222" Width="310.4">
    <Grid>
        <Label Content="A Verify Code Has Been Sent To Your Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="238" Foreground="#DDC32EDD"/>
        <Label Content="New Password" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="newPass" HorizontalAlignment="Left" Height="23" Margin="121,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="confirmPass" HorizontalAlignment="Left" Height="23" Margin="121,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Label Content="Verify Code" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="verify" HorizontalAlignment="Left" Height="23" Margin="121,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <Button Content="Reset Password" HorizontalAlignment="Left" Margin="121,141,0,0" VerticalAlignment="Top" Width="138" Click="Reset_OnClick"/>

    </Grid>
</Window>
