Banker/Banker/Charts/Expenses_UC.xaml

<UserControl x:Class="Banker.Graph.Expenses_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Banker.Graph"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="630" d:DesignWidth="800">
    <StackPanel>
        <Label HorizontalAlignment="Center"> Total Expenses by Category</Label>
        <Grid Height="600">
            <lvc:PieChart x:Name="PieChartXAML" LegendLocation="Bottom" Series="{Binding SeriesCollection}"
                          Hoverable="True" HoverPushOut="10">
                <lvc:PieChart.Resources>
                    <Style TargetType="lvc:PieSeries">
                        <Setter Property="FontSize" Value="15" />
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Style>
                </lvc:PieChart.Resources>

                <lvc:PieChart.ChartLegend>
                    <lvc:DefaultLegend BulletSize="30" />
                </lvc:PieChart.ChartLegend>
                <lvc:PieChart.DataTooltip>
                    <lvc:DefaultTooltip SelectionMode="OnlySender" FontSize="15" />
                </lvc:PieChart.DataTooltip>
            </lvc:PieChart>
        </Grid>
    </StackPanel>
    
</UserControl>