Banker/Banker/Graph/Expenses.xaml

<Window
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="15"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    x:Class="Banker.Graph.Expenses"
    mc:Ignorable="d"
    Title="Expenses" Height="700" Width="700">
    <Grid>
        <lvc:PieChart x:Name="PieChartXAML" LegendLocation="Bottom" Series="{Binding SeriesCollection}"
                      Hoverable="True" HoverPushOut="10">
            <lvc:PieChart.Resources>
                <Style TargetType="lvc:PieSeries">
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Style>
            </lvc:PieChart.Resources>

            <lvc:PieChart.ChartLegend>
                <lvc:DefaultLegend BulletSize="30" />
            </lvc:PieChart.ChartLegend>
            <lvc:PieChart.DataTooltip>
                <lvc:DefaultTooltip SelectionMode="OnlySender" FontSize="15" />
            </lvc:PieChart.DataTooltip>
        </lvc:PieChart>

    </Grid>
</Window>