Banker/Banker/UI/EmailForm.xaml

<Window 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="20"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    x:Class="Banker.EmailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:domain="clr-namespace:Banker.Domain"
        mc:Ignorable="d"
        Title="Forgot Password" Height="170" Width="550">
    <Border Padding="10">
        <StackPanel>
            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                         Foreground="{Binding ElementName=UsernameTxt, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />

                <TextBox Name ="UsernameTxt" materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1">
                    <TextBox.Text>
                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Submit" Click="Submit_OnClick" Margin="41.6,0,58,-0.2" Grid.Column="1" />
                <Button Content="Got Verify Code" Click="GotCode_OnClick" Margin="70,0,30.4,-0.2"/>
            </Grid>

        </StackPanel>
    </Border>
</Window>

