Banker/Banker/UI/IncomeForm.xaml

<Window
    ResizeMode="CanMinimize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="20"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    x:Class="Banker.IncomeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:domain="clr-namespace:Banker.Domain"
    mc:Ignorable="d"
    Title="Manage" Height="700" Width="600">
    <Border Padding="10">
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Width="40" Height="40" Grid.Column="0" Kind="CurrencyUsd"
                                         Foreground="{Binding ElementName=Money, Path=BorderBrush}"
                                         Margin="0,10,0,0" />
                <TextBox KeyDown="Money_OnKeyDown" x:Name="Money" materialDesign:HintAssist.Hint="Money"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1"
                         d:DataContext="{d:DesignData }">
                    <TextBox.Text>
                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:OnlyDecimalNumber ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="Income" Click="Income_OnClick" Grid.Column="2" Content="Income" Margin="10,0" />
                <Button x:Name="Spend" Click="Spend_OnClick" Grid.Column="3" Content="Spend" Margin="10,0" />
            </Grid>
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="1.15*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="1.75*" />

                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Category" materialDesign:HintAssist.Hint="Category"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="1">
                    <ComboBoxItem Content="Education" />
                    <ComboBoxItem Content="Entertainment" />
                    <ComboBoxItem Content="Transportation" />
                    <ComboBoxItem Content="Food and Drink" />
                    <ComboBoxItem Content="Services" />
                    <ComboBoxItem Content="Materials" />
                </ComboBox>
                <materialDesign:PackIcon Width="40" Height="40" Grid.Column="2" Kind="Bank"
                                         Foreground="{Binding ElementName=CurrentMoney, Path=BorderBrush}"
                                         Margin="20,10,0,0" />

                <TextBox x:Name="CurrentMoney" IsEnabled="False" Grid.Column="3" Margin="0,0,30,0" />
            </Grid>
            <Grid Margin="0,25,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.08*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <!-- <Button Content="Last Month" Click="LastMonth_Click" Grid.Column="1" Margin="10,0" /> -->
                <!-- <Button Content="Monthly" Grid.Column="2" Click="Monthly_Click" Margin="10,0" /> -->
                <Button Content="View Charts" Grid.Column="3" Click="ViewCharts_Click" Margin="10,0" />


            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="List Of Expenses" FontWeight="Bold" />
                <Button x:Name="Delete" Content="Delete" Click="Delete_OnClick" Grid.Column="1" Margin="20,0,10,0" />
            </Grid>

            <DataGrid x:Name="DataGridExpense" AutoGenerateColumns="False" Height="415" Margin="0,0,-0.4,0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}"
                           TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
                        <Setter Property="FontSize" Value="15" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Selected" Width="0.6*" Binding="{Binding Selected}" />
                    <DataGridTextColumn Header="Timestamp" Width="1.4*" Binding="{Binding Timestamp}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Category" Width="*" Binding="{Binding Category}" IsReadOnly="True" />
                    <DataGridTextColumn Header="Spend" Width="0.7*" Binding="{Binding Spend}" IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
    </Border>
</Window>