Banker/Banker/UI/IncomeForm.xaml

<Window
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="15"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    x:Class="Banker.IncomeForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:domain="clr-namespace:Banker.Domain"
    mc:Ignorable="d"
    Title="Manage" Height="221.2" Width="474.4">
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Width="22" Height="22" Grid.Column="0" Kind="CurrencyUsd"
                                         Foreground="{Binding ElementName=Money, Path=BorderBrush}"
                                         Margin="0,10,0,0" />
                <TextBox KeyDown="Money_OnKeyDown" x:Name="Money" materialDesign:HintAssist.Hint="Money"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1"
                         d:DataContext="{d:DesignData }">
                    <TextBox.Text>
                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:OnlyDecimalNumber ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button x:Name="Income" Click="Income_OnClick" Grid.Column="2" Content="Income" Margin="10,0" />
                <Button x:Name="Spend" Click="Spend_OnClick" Grid.Column="3" Content="Spend" Margin="10,0" />
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="1.15*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="1.75*" />

                </Grid.ColumnDefinitions>
                <ComboBox x:Name="Category" materialDesign:HintAssist.Hint="Category"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Grid.Column="1">
                    <ComboBoxItem Content="Education" />
                    <ComboBoxItem Content="Entertainment" />
                    <ComboBoxItem Content="Transportation" />
                    <ComboBoxItem Content="Food and Drink" />
                    <ComboBoxItem Content="Services" />
                    <ComboBoxItem Content="Materials" />
                </ComboBox>
                <materialDesign:PackIcon Width="22" Height="22" Grid.Column="2" Kind="Bank"
                                         Foreground="{Binding ElementName=CurrentMoney, Path=BorderBrush}"
                                         Margin="20,10,0,0" />
                
                <TextBox x:Name="CurrentMoney" IsEnabled="False" Grid.Column="3" Margin="0,0,30,0" />
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="1.15*" />
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="1.75*" />

                </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="2" Content="Monthly" Grid.Column="2" HorizontalAlignment="Left" Margin="0.2,-1,0,0" VerticalAlignment="Top" Width="120" Click="Monthly_Click"/>
                <Button Content="Expenses" Grid.Column="3" HorizontalAlignment="Left" Margin="97.2,-1,0,0" VerticalAlignment="Top" Width="120" Click="Expenses_Click"/>
                <Button Content="Last Month" HorizontalAlignment="Left" Margin="19,-1,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Click="LastMonth_Click"/>

            </Grid>
            
        </StackPanel>
    </Border>
</Window>