Banker/Banker/UI/MainWindow.xaml

<Window
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="14"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    x:Class="Banker.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Banker" Height="160" Width="330">
    
    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon  Grid.Column="0" Kind="Account" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="20,0,0,0" Width="22" Height="22" />
                <TextBox x:Name="UsernameTxt" materialDesign:HintAssist.Hint="Username" FontSize="15" Grid.Column="1" />
            </Grid>
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon  Grid.Column="0" Kind="Key" Foreground="{Binding ElementName=NameTextBox, Path=BorderBrush}" Margin="20,0,0,0" Width="22" Height="22" />
                <PasswordBox x:Name="PasswordTxt" materialDesign:HintAssist.Hint="Password" Grid.Column="1" />
            </Grid>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SignIn" Click="SignIn_OnClick" Content="Sign In" Grid.Column="1" Margin="0,0,10,0" />
                <Button x:Name="SignUp" Click="SignUp_OnClick" Content="Sign Up" Grid.Column="2" Margin="10,0,0,0" />
            </Grid>
        </StackPanel>
    </Border>

</Window>