Banker/Banker/UI/MainWindow.xaml

<Window
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="20"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    x:Class="Banker.MainWindow"
    xmlns:pba="clr-namespace:Banker.Domain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:domain="clr-namespace:Banker.Domain"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="Banker" Height="300" Width="550">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                         Foreground="{Binding ElementName=UsernameTxt, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />

                <TextBox x:Name="UsernameTxt" materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1"
                         d:DataContext="{d:DesignData }">

                    <TextBox.Text>

                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>

                    </TextBox.Text>
                </TextBox>

            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Key"
                                         Foreground="{Binding ElementName=PasswordTxt, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />

                <PasswordBox x:Name="PasswordTxt" materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="1" >
                    <!-- pba:PasswordBoxAssistant.BindPassword="true" pba:PasswordBoxAssistant.BoundPassword="{Binding Path=Password,
                                                                                                                   UpdateSourceTrigger=Explicit, 
                                                                                                                   ValidatesOnDataErrors=True, 
                                                                                                                   ValidatesOnExceptions=True}" -->
                </PasswordBox>

            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="SignIn" Click="SignIn_OnClick" Content="Sign In" Grid.Column="1" Margin="20,0,20,0" />
                <Button x:Name="SignUp" Click="SignUp_OnClick" Content="Sign Up" Grid.Column="2" Margin="20,0,20,0" Height="Auto" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="Forgot Password" Grid.Column="2" Margin="20,0" Click="Reset_OnClick"></Button>
            </Grid>
            
        </StackPanel>
    </Border>

</Window>