Banker/Banker/UI/ResetPassword.xaml

<Window 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="20"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    x:Class="Banker.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banker"
        mc:Ignorable="d"
        Title="ResetPassword" Height="270" Width="550">
    <StackPanel>

        <Label Content="A Verify Code Has Been Sent To Your Email" Foreground="#DDC32EDD" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="New Password" Grid.Column="0" />
            <PasswordBox Name="newPass" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="Confirm Password" Grid.Column="0"/>
            <PasswordBox Name="confirmPass" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Label Content="Verify Code"  Grid.Column="0"/>
            <TextBox Name="verify" Grid.Column="1"/>
        </Grid>
        
        
        <Button Content="Reset Password" Width="138" Click="Reset_OnClick" />


    </StackPanel>

</Window>