Banker/Banker/UI/ResetPassword.xaml

<Window
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="20"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    x:Class="Banker.ResetPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:domain="clr-namespace:Banker.Domain"
    mc:Ignorable="d"
    Title="ResetPassword" Height="380" Width="550">
    <Border Padding="10">
        <StackPanel>

            <Label Content="A Verify Code Has Been Sent To Your Email" Foreground="#DDC32EDD" HorizontalAlignment="Center" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="KeyPlus"
                                         Foreground="{Binding ElementName=temppass, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />
                <materialDesign:PackIcon Grid.Column="0" Kind="KeyPlus"
                                         Foreground="{Binding ElementName=newpasswordTxt, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />

                <TextBox Name="temppass" Grid.Column="1" Foreground="AliceBlue" IsTabStop="False">
                    <TextBox.Text>
                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:ValidPassword ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <PasswordBox Name="newpasswordTxt" materialDesign:HintAssist.Hint="New Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="1"
                             PasswordChanged="NewpasswordTxt_OnPasswordChanged" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="KeyPlus"
                                         Foreground="{Binding ElementName=tempconfirm, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />
                <materialDesign:PackIcon Grid.Column="0" Kind="KeyPlus"
                                         Foreground="{Binding ElementName=newconfirmTxt, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />

                <TextBox Name="tempconfirm" Grid.Column="1" Foreground="AliceBlue" IsTabStop="False">
                    <TextBox.Text>
                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Name="newconfirmTxt" materialDesign:HintAssist.Hint="Confirm New Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="1"
                             PasswordChanged="NewconfirmTxt_OnPasswordChanged" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="AccountKey"
                                         Foreground="{Binding ElementName=verifyTxt, Path=BorderBrush}"
                                         Width="40" Height="40" Margin="20,18,0,0" />
                <TextBox Name ="verifyTxt" materialDesign:HintAssist.Hint="Verify Code"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1">
                    <TextBox.Text>

                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:ValidVerifyCodecs ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>

                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Button Content="Reset Password" Click="Reset_OnClick" Margin="195,20,195,0" />

        </StackPanel>
    </Border>

</Window>