Banker/Banker/UI/SignUp.xaml

<Window 
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    TextElement.FontSize="20"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    WindowStartupLocation="CenterScreen"
    x:Class="Banker.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:domain="clr-namespace:Banker.Domain"
    mc:Ignorable="d"
        Title="SignUp" Height="400" Width="550">

    <Border Padding="10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Email"
                                         Foreground="{Binding ElementName=emailTxt, Path=BorderBrush}"
                                          Width="40" Height="40" Margin="20,18,0,0" />
                <TextBox Name ="emailTxt" materialDesign:HintAssist.Hint="Email"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1">
                    <TextBox.Text>

                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:ValidEmail ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>

                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Account"
                                         Foreground="{Binding ElementName=UsernameTxt, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />

                <TextBox Name ="UsernameTxt" materialDesign:HintAssist.Hint="Username"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.Column="1">
                    <TextBox.Text>
                    <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <domain:ValidUserName ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Key"
                                         Foreground="{Binding ElementName=temppass, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />
                <materialDesign:PackIcon Grid.Column="0" Kind="Key"
                                         Foreground="{Binding ElementName=passwordTxt, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />
                
                <TextBox Name ="temppass" Grid.Column="1" Foreground="AliceBlue" IsTabStop="False">
                    <TextBox.Text>
                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:ValidPassword ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Name="passwordTxt" materialDesign:HintAssist.Hint="Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="1" PasswordChanged="PasswordTxt_OnPasswordChanged"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="0" Kind="Key"
                                         Foreground="{Binding ElementName=tempconfirm, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />
                <materialDesign:PackIcon Grid.Column="0" Kind="Key"
                                         Foreground="{Binding ElementName=confirmTxt, Path=BorderBrush}"
                                         Margin="20,18,0,0" Width="40" Height="40" />

                <TextBox Name ="tempconfirm" Grid.Column="1" Foreground="AliceBlue" IsTabStop="False">
                    <TextBox.Text>
                        <Binding Path="Text" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <domain:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Name="confirmTxt" materialDesign:HintAssist.Hint="Confirm Password"
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Grid.Column="1" PasswordChanged="ConfirmTxt_OnPasswordChanged"/>
            </Grid>


            <Button Content="Sign Up" Click="SignUp_OnClick" Margin="200,20,200,0"/>
        </StackPanel>
    </Border>


</Window>

